# everyday-festival

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/festival/everyday/core/: CoreApplication.java
src/main/java/com/festival/everyday/core/ai/controller/: EmbeddingController.java
src/main/java/com/festival/everyday/core/ai/exception/: PgVectorFailedException.java
src/main/java/com/festival/everyday/core/ai/repository/: EmbeddingRepository.java
src/main/java/com/festival/everyday/core/ai/service/: EmbeddingService.java  RecommendService.java
src/main/java/com/festival/everyday/core/api/: ApplicationApiController.java  CompanyApiController.java  FestivalApiController.java  ImageApiController.java  RecruitApiController.java  UserApiController.java
src/main/java/com/festival/everyday/core/application/controller/: ApplicationApiController.java  ApplicationController.java
src/main/java/com/festival/everyday/core/application/domain/: Answer.java  Application.java  ApplicationExtraQuestion.java  ExtraAnswer.java  SELECTED.java
src/main/java/com/festival/everyday/core/application/dto/: ApplyStatus.java  Progress.java  companyApplicationDetailDto.java
src/main/java/com/festival/everyday/core/application/exception/: ApplicationNotFoundException.java
src/main/java/com/festival/everyday/core/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java
src/main/java/com/festival/everyday/core/application/service/: ApplicationCommandService.java  ApplicationQueryService.java  ApplicationService.java
src/main/java/com/festival/everyday/core/common/: CategoryMapper.java  DomainValidator.java  FestivalScheduler.java  TokenToCond.java  Tokenizer.java
src/main/java/com/festival/everyday/core/common/Mapper/: CategoryMapper.java  ImageMapper.java
src/main/java/com/festival/everyday/core/common/config/: CoreDbConfig.java  QuerydslConfig.java  SecurityConfig.java  VectorDbConfig.java  WebConfig.java
src/main/java/com/festival/everyday/core/common/domain/: Address.java  BaseCreatedAtEntity.java  Period.java  ReceiverType.java  SenderType.java
src/main/java/com/festival/everyday/core/common/dto/: ReceiverType.java  SenderType.java
src/main/java/com/festival/everyday/core/common/dummy/: DummyApplyRunner.java  DummyFavoriteRunner.java  DummyFestivalRunner.java  DummyImageRunner.java  DummyInterestRunner.java  DummyRecommendRunner.java  DummyRecruitRunner.java  DummyReviewRunner.java  DummySelectRunner.java  DummyUserRunner.java  DummyYena.java  FileSystemMultipartFile.java
src/main/java/com/festival/everyday/core/common/exception/: BusinessException.java  DomainValidatorException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/festival/everyday/core/company/controller/: CompanyApiController.java  CompanyController.java
src/main/java/com/festival/everyday/core/company/domain/: Company.java
src/main/java/com/festival/everyday/core/company/exception/: CompanyNotFoundException.java
src/main/java/com/festival/everyday/core/company/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/com/festival/everyday/core/company/service/: CompanyQueryService.java  CompanyService.java
src/main/java/com/festival/everyday/core/config/: CoreDbConfig.java  QuerydslConfig.java  SecurityConfig.java  VectorDbConfig.java
src/main/java/com/festival/everyday/core/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/festival/everyday/core/controller/: ApplicationController.java  AuthController.java  FavoriteController.java  HomeController.java  InterestController.java  ReviewController.java  TokenApiController.java
src/main/java/com/festival/everyday/core/domain/: Address.java  BaseCreatedAtEntity.java  Festival.java  Interest.java  Period.java  RecruitingStatus.java  Review.java
src/main/java/com/festival/everyday/core/domain/application/: Answer.java  Application.java  ApplicationExtraQuestion.java  ExtraAnswer.java  SELECTED.java
src/main/java/com/festival/everyday/core/domain/favorite/: ActorType.java  FavoredType.java  Favorite.java  ReceiverType.java
src/main/java/com/festival/everyday/core/dto/: AddressDto.java  ApplyStatus.java  CityAndDistrictDto.java  CompanyDetailDto.java  CompanyRecruitDto.java  CompanyRecruitWithApplyDto.java  CompanySearchDto.java  FavorStatus.java  FestivalDetailDto.java  FestivalSearchDto.java  FestivalSimpleDto.java  ImageDto.java  InterestStatus.java  LaborRecruitDto.java  LaborRecruitWithApplyDto.java  PeriodDto.java  RecruitStatus.java
src/main/java/com/festival/everyday/core/festival/: FestivalMapper.java
src/main/java/com/festival/everyday/core/interest/: RedundantInterestException.java
src/main/java/com/festival/everyday/core/repository/: ApplicationRepository.java  CompanyRecruitRepository.java  CompanyRepository.java  EmbeddingRepository.java  FavoriteRepository.java  FestivalRepository.java  HolderRepository.java  ImageRepository.java  InterestRepository.java  LaborRecruitRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/festival/everyday/core/security/: UserDetailsImpl.java
src/main/java/com/festival/everyday/core/service/: ApplicationService.java  AuthService.java  CompanyService.java  EmbeddingService.java  FavoriteService.java  FestivalService.java  ImageService.java  InterestService.java  RecommendService.java  RecruitService.java  RefreshTokenService.java  ReviewService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/festival/everyday/core/: CoreApplicationTests.java
src/test/java/com/festival/everyday/core/domain/: FestivalRelationTest.java  FestivalTest.java
src/test/java/com/festival/everyday/core/service/: AuthServiceTest.java  EmbeddingServiceTest.java  InterestServiceTest.java  RefreshTokenServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+353 files in other folders)
